.horz-refreshable{
  @refresher-size: 100px;

  height: 100%;

  &.refreshing{
    position: relative;
    left: @refresher-size;

    .arrow-indicator{
      .puller{
        transform: rotate(180deg);
        opacity: 0;
      }

      .loader{
        opacity: 1 !important;
      }
    }
  }

  &.empty{
    .arrow-indicator{
      .puller{
        opacity: 0 !important;
      }

      .emptier{
        opacity: 0.5 !important;
      }
    }
  }

  .horz-refresher{

    z-index: -1;
    position: absolute;
    left: -@refresher-size;
    height: 100%;
    width: @refresher-size;
    background-color: transparent;
    color: @dark-gray;

    .arrow-indicator{
      @size: 60px;

      width: @size;
      height: @size;
      line-height: @size;
      vertical-align: middle;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -@size / 2;
      margin-top: -@size / 2;

      .fa{
        @trans: all 0.5s ease;

        height: @size;
        width: @size;
        line-height: @size;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .puller{
        @icon-size: 24px;
        @trans: all 0.5s ease;

        font-size: @icon-size;
        -moz-transition: @trans;
        -webkit-transition: @trans;
        -o-transition: @trans;
        transition: @trans;
      }

      .emptier{
        @icon-size: 50px;

        font-size: @icon-size;
        opacity: 0;
        background: transparent;
        z-index: -1;

        span{
          @font-size: @font-s;

          z-index: -1;
          background: transparent;
          font-size: @font-size;
          position: absolute;
          left: 50%;
          top:100%;
          margin-left: -@refresher-size / 2;
          width: @refresher-size;
          text-align: center;
          line-height: @font-size + 2;
        }
      }

      .loader{
        @trans: all 0.5s ease;

        opacity: 0;
        -moz-transition: @trans;
        -webkit-transition: @trans;
        -o-transition: @trans;
        transition: @trans;
        position: absolute;
        left: 0px;
        top: 0px;
        height: @size;
        width: @size;
      }
    }

  }
}
